body {
    font-family:Helvetica, sans-serif;
    color:#222;
    line-height:1.5;
}

table {
    width:100%;
    border-spacing:0;
    border-collapse: collapse;
    margin:20px 0;
}

table th, table td {
    text-align:left;
    font-size:14px;
    padding:10px;
    margin:0;
}

tbody tr:nth-child(odd) {
    background:#efefef;
}

thead th, tbody tr.total {
    background:#5993bb;
    color:#fff;
    font-weight:bold;
}
tbody tr.discount{
    background:#ac0303ad;
    color:#fff;
    font-weight:bold;
}
h1 {
    margin:0;
}


.secondary {
    color:#bbb;
    margin-bottom:20px;
}

.num {
    text-align:right;
}

.paid, .pending {
    color:#1bae37;
    border:4px solid #1bae37;
    text-transform:uppercase;
    font-weight:bold;
    font-size:22px;
    padding:4px 12px 0px;
    float:right;
    transform: rotate(-15deg);
    margin-right:40px;
}

.pending {
    color:#a82d2d;
    border:4px solid #a82d2d;
}